<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>HotSauce</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    </head>
<body class="main">

   <div data-ng-view></div>

   <script src="lib/requirejs/require.js" data-main="js/main.js"></script>
</body>
</html>