<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta http-equiv="Access-Control-Allow-Method" content="POST, GET"/>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>

    <!--Bootstrap cordova libraries -->
    <script src="js/cordova-bootstrap.js" type="text/javascript"></script>

    <title>Cisum</title>
    </head>
<body class="main">
   <div data-ng-view></div>
</body>
</html>